# ShoppingList

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_black.xml
app/src/main/res/drawable-v24/: background_blue.xml  background_gray.xml  background_gray_two.xml  background_recycler.xml  background_red.xml  background_ticky.xml  button_back.xml  button_back_text.xml  button_gold_left.xml  button_green_first.xml  button_green_two.xml  button_ok.xml  button_ok_text.xml  button_orange.xml  button_orange_first.xml  button_orange_text.xml  button_orange_two.xml  button_red_first.xml  button_red_two.xml
app/src/main/res/layout/: activity_main.xml  dialog_add.xml  dialog_choose.xml  dialog_dlete.xml  dialog_question.xml  dialog_question_dleteselect.xml  recycler_shop.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+19 files in other folders)
