<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_ticky">
    <TextView
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="確認刪除"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/dp_30"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:hint="是否刪除已選取的商品"
        android:textColorHint="@color/red"
        android:background="@color/white"
        android:textStyle="bold"
        android:inputType="number"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_25"
        android:text="" />

    <LinearLayout
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.widget.Button
            android:id="@+id/dialog_question_ok_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_ok"
            android:textColor="@drawable/button_ok_text"
            android:textSize="@dimen/dp_18"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:text="確認" />
        <android.widget.Button
            android:id="@+id/dialog_question_back_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_back"
            android:textColor="@drawable/button_back_text"
            android:textSize="@dimen/dp_18"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:text="返回" />
    </LinearLayout>
</LinearLayout>
