<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_ticky">
    <TextView
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新增商品"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/dp_30"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/background_blue">

        <EditText
            android:id="@+id/dialog_add_item_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:background="@color/white"
            android:gravity="center|top|left"
            android:hint="商品名稱"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/blue"
            android:textSize="@dimen/dp_18"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.widget.Button
            android:id="@+id/dialog_add_count_reduce_bnt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/button_back"
            android:textColor="@drawable/button_back_text"
            android:textSize="@dimen/dp_30"
            android:textStyle="bold"
            android:text="－" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_gray"
            android:layout_margin="@dimen/dp_10">
            <EditText
                android:id="@+id/dialog_add_count_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_10"
                android:hint="數量"
                android:textColorHint="@color/gray"
                android:background="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_18"
                android:text="" />
        </LinearLayout>
        <android.widget.Button
            android:id="@+id/dialog_add_count_plus_bnt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/button_ok"
            android:textColor="@drawable/button_ok_text"
            android:textSize="@dimen/dp_30"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:text="+" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_red">
        <EditText
            android:id="@+id/dialog_add_money_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:hint="價錢"
            android:textColorHint="@color/red"
            android:background="@color/white"
            android:textStyle="bold"
            android:inputType="number"
            android:gravity="center|top|left"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_18"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.widget.Button
            android:id="@+id/dialog_add_ok_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_ok"
            android:textColor="@drawable/button_ok_text"
            android:textSize="@dimen/dp_18"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:text="新增" />
        <android.widget.Button
            android:id="@+id/dialog_add_back_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_back"
            android:textColor="@drawable/button_back_text"
            android:textSize="@dimen/dp_18"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:text="返回" />
    </LinearLayout>
</LinearLayout>
